# mbg

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/cooker/mybatis/generator/: MainUI.java
src/main/java/com/cooker/mybatis/generator/bridge/: MybatisGeneratorBridge.java
src/main/java/com/cooker/mybatis/generator/controller/: BaseFXController.java  DbConnectionController.java  FXMLPage.java  GeneratorConfigController.java  MainUIController.java  SelectTableColumnController.java
src/main/java/com/cooker/mybatis/generator/model/: CachedFXMLLoader.java  DatabaseConfig.java  DatabaseDTO.java  DbType.java  GeneratorConfig.java  UITableColumnVO.java
src/main/java/com/cooker/mybatis/generator/plugins/: DbRemarksCommentGenerator.java  MySQLLimitPlugin.java
src/main/java/com/cooker/mybatis/generator/util/: ConfigHelper.java  ConnectionManager.java  DbUtil.java  MyStringUtils.java
src/main/java/com/cooker/mybatis/generator/view/: AlertUtil.java  LeftDbTreeCell.java  UIProgressCallback.java
src/main/resources/fxml/: MainUI.fxml  generatorConfigs.fxml  newConnection.fxml  selectTableColumn.fxml
